# Raneen-Project

./: pom.xml  testng.xml
Test-outputs/allure-results/: 04291609-10bb-4815-bfcd-ff191847de0e-container.json  0a29cd04-c10d-41ce-a778-ed3965fbc2fe-container.json  126c69b6-6ceb-461e-aa81-347287b00ca8-container.json  2538b862-b68d-48a9-a9ce-f0b533e927a7-container.json  2ab81f67-d259-4b90-a0c5-77a68fab506a-container.json  352cc6c9-1aac-482b-b37a-4f3113390fe0-result.json  36f0c03b-460a-45c0-aeaf-c5beda5b59ee-container.json  3dc27687-f5ee-446b-9cf8-13fe054efddc-result.json  4068a3f7-bf3c-4ff1-a080-63d3871e3961-container.json  491d3819-acca-49ad-bf01-6fb35199657c-result.json  529b54ff-f7f1-4b81-969f-efc1e82bb55e-result.json  5e87af15-31a2-4b31-9182-ec3d24bda6e8-container.json  69bbf0dc-c10a-41f4-a732-85e1402b7e38-result.json  7dc339e9-9a0c-4b19-8c13-b904614a087a-result.json  94195e70-3d94-4fea-9042-ad663dbb62f7-container.json  a04eee74-3fd3-403c-a5b6-2668b0c6d563-container.json  b44f6cd9-422e-44a1-bd7f-fa970587ad33-container.json  c20bff94-c4a4-4d96-8e6f-feb8621a6215-container.json  d4761f7c-add7-460d-9891-31a3581e0317-container.json  d66b5dd3-0262-4236-a651-725ec241cd67-container.json  da698849-f079-4ff4-9260-39ebb1648e96-container.json  df8f2140-d73b-4bf6-b208-c1ebe34bba27-container.json  e85898be-bc68-4e60-a6e6-de3e9e8adf5f-container.json  e97265b5-171c-44a1-9b67-c76975943ff1-container.json  fcc26cbc-5ec0-4100-bdb8-9c2446fea074-result.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4340bbc922e71580.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  suites.json  summary.json
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: AdminPage.java  BasePage.java  LogInPage.java  SSRegistrationPage.java  SellAtRaneenPage.java  WebCategoryPage.java  WebHomePage.java  WebProductPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: Log4j2.properties  allure.properties
src/test/java/: CartPage.java  CheckoutPage.java  DashboardPage.java  EditProductPage.java  EnableProductTest.java  HomePage_CategoryView.java  HomePage_CategoryView_AR.java  LoginPage.java  PaymentMethod.java  PaymentMethodTest.java  ProductPage.java  ProductsPage.java  Regestration.java  SS_PaymentMethods_with_storeCreditAndCoupon.java  Shipment_cycle_for_orders_NormalAndDropship.java  disableProduct.java  enableProduct.java  sellercenter.java  testcasses.java
src/test/java/BaseApi/: BaseApiTest.java
src/test/java/Listener/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: AdminMarketplaceOrderCycleTest.java  ApiAccountInfoDataTest.java  ApiCancelReasonsTest.java  ApiCreateNewAccountTest.java  ApiForgetPasswordTest.java  ApiLogInTest.java  ApiLogIn_LogOutTest.java  ApiOrderDetailsTest.java  ApiWishlistTest.java  BuyItForMe.java  HomePageCategoryViewARTest.java  HomePageCategoryViewENTest.java  HomePage_CategoryView.java  HomePage_CategoryView_AR.java  Regestration.java  RegistrationTest.java  SSPlaceOrderWithStoreCreditCouponRewardPointsTest.java  SSProductPageTest.java  SS_PaymentMethods_with_storeCreditAndCoupon.java  ShipmentCycleForOrdersDropshipTest.java  ShipmentCycleForOrdersNormalTest.java  Shipment_cycle_for_orders_NormalAndDropship.java  SsOrderCycleTest.java  UpdateProfileTest.java  WebCategoryFiltrationsTest.java  WebProductPageTest.java  WebSideBarMenuTest.java  WebWishListTest.java  WsOrderCycleTest.java  sellercenter.java
src/test/java/Utils/: ApiUtils.java  DataUtils.java  (+2 more)
test-outputs/allure-report/: allure-maven.html  index.html
test-outputs/allure-report/export/: influxDbData.txt
test-outputs/allure-results/: 00145df7-8dd3-4fc6-a82d-f6ef3339bc0e-container.json  005ed932-750c-400b-80e3-49a37f9ae241-result.json  00675280-9a5c-4be3-bd5e-e123c802f2aa-container.json  006ca3f8-6103-46c9-90b6-82ab1522e3dd-container.json  0079dbf8-4b5a-4c62-b078-f06798c91fe8-container.json  008b1944-a8de-48c1-8d82-3744bd382d1f-container.json  00b11ff0-e46d-473e-91cf-ba2280145917-container.json  00d2a7e5-1834-4352-b33b-2f63cd686860-container.json  00d54abc-1649-4633-b0db-b6c984d600d9-container.json  0138dc4c-3a73-4e20-b0f5-c5e585b763c7-container.json  013fbc32-5941-4dde-b6ce-7d9567131213-attachment.txt  01a80771-45e2-41c1-b846-15957389f195-container.json  01e1d4a5-1f83-4a75-aa5d-ab3e03897200-container.json  026788ed-ee5c-4152-9f53-bc5f822083e0-container.json  029faea7-81b8-4f80-92d4-113ab6ded652-container.json  02a11b8e-d0f3-40f0-9779-d32f29f62f7f-result.json  02b3877b-74c9-4a97-b733-f37138460299-attachment.txt  02cd921a-2ef3-411e-891d-82638a1bf6a0-container.json  032f7f69-e0ac-4822-aecf-a9eae6b5f280-container.json  033477f6-e06c-4342-8e75-4f3bf3ec7e4b-result.json  0387f64a-a4da-4d22-8b42-5cdddf945be4-container.json  039782e4-f2d3-4412-81e8-6e7ba9f7af4f-result.json  03cdecc7-43b2-4073-aed9-25ba424ba9ea-container.json  03d07a9e-dc3b-47b3-ae1c-d3ff1fb4bdfd-result.json  04062307-648b-40d1-b552-4231a5c83b6f-container.json  0473c5fb-b5e2-422f-945e-a1d15a35222f-container.json  04c0bd82-d7a7-4b04-b673-cab199603229-container.json  04decea6-7847-4a13-aa71-2386c360d8b0-container.json  050f72d9-0e4c-4b51-b9af-2c03954ed140-container.json  0548a470-8c3d-4f8b-9511-c787e60c29e2-container.json  0551d706-1104-4e9e-a367-c0de84c9d138-result.json  057365e4-5889-4d59-8041-02b32b419f12-container.json  058ae2c6-c1d4-4e6d-9120-45533ff40d52-container.json  058e0c55-455a-4da3-8dd5-df342d8b76fb-container.json  05a90e9e-5f14-4fe0-9e84-550464f8a84f-result.json  05bbe470-9f2d-4fe3-9d2f-9c80de55dc56-container.json  05c3d53d-e350-4779-9141-45790d05317d-result.json  05e01ac0-a639-461a-89b0-d365b50b1266-container.json  0604e7e2-0e5f-4d6f-8690-89e47b891b08-container.json  0619bb59-a932-4208-bbae-e528437a7b52-container.json  (+1547 more)
(+320 files in other folders)
